# AntiSpam_bot

./: README.md
AntiSpamBot/: pom.xml
AntiSpamBot/src/main/java/com/example/antispambot/: AntiSpamBot.java  BotConfig.java  Main.java  SpamFilterService.java
AntiSpamBot/src/main/resources/: config.properties
AntiSpamBot/src/test/java/com/example/antispambot/: SpamFilterServiceTest.java
